services:
  - type: web
    name: sistema-nutricao-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: sistema-nutricao-db
          property: connectionString

databases:
  - name: sistema-nutricao-db
    databaseName: sistema_nutricao
    user: sistema_user

